<Devices Model="80C51">
  <Memory></Memory>
  <Pins>
    <SpecDevices>
      <Memory EA="0">0</Memory>
    </SpecDevices>
    <P0>
      <0>0</0>
      <1>0</1>
      <2>0</2>
      <3>0</3>
      <4>0</4>
      <5>0</5>
      <6>0</6>
      <7>0</7>
    </P0>
    <P1>
      <0>1</0>
      <1>1</1>
      <2>1</2>
      <3>1</3>
      <4>1</4>
      <5>1</5>
      <6>1</6>
      <7>1</7>
    </P1>
    <P2>
      <0>0</0>
      <1>0</1>
      <2>0</2>
      <3>0</3>
      <4>0</4>
      <5>0</5>
      <6>0</6>
      <7>0</7>
    </P2>
    <P3>
      <0>1</0>
      <1>1</1>
      <2>0</2>
      <3>0</3>
      <4>0</4>
      <5>0</5>
      <6>0</6>
      <7>0</7>
    </P3>
  </Pins>
  <Controls>
    <Object1 Class="TDDummy">
      <Ширина>943</Ширина>
      <Высота>520</Высота>
      <Фоновая картинка></Фоновая картинка>
      <Положение картинки>0</Положение картинки>
      <Заголовок></Заголовок>
    </Object1>
    <Object2 Class="TDButton">
      <Имя>Кнопка1</Имя>
      <Левая координата>248</Левая координата>
      <Верхняя координата>188</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>8388736</Неактивный цвет>
      <Тип>0</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>26</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object2>
    <Object3 Class="TDButton">
      <Имя>Кнопка2</Имя>
      <Левая координата>292</Левая координата>
      <Верхняя координата>188</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12639424</Неактивный цвет>
      <Тип>0</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>27</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object3>
    <Object4 Class="TDLamp">
      <Имя>Бит переноса С</Имя>
      <Левая координата>88</Левая координата>
      <Верхняя координата>112</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Активный цвет>65280</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>24</Bit>
        </0>
      </Адрес>
      <Неактивный цвет>255</Неактивный цвет>
      <Цвет рамки>0</Цвет рамки>
      <Рамка>1</Рамка>
      <Форма>0</Форма>
      <Скругление>10</Скругление>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Положение картинки>0</Положение картинки>
      <Неактивная закраска>0</Неактивная закраска>
    </Object4>
    <Object5 Class="TDLamp">
      <Имя>Доп. перенос AC</Имя>
      <Левая координата>88</Левая координата>
      <Верхняя координата>176</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Активный цвет>16711680</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>25</Bit>
        </0>
      </Адрес>
      <Неактивный цвет>255</Неактивный цвет>
      <Цвет рамки>0</Цвет рамки>
      <Рамка>1</Рамка>
      <Форма>0</Форма>
      <Скругление>10</Скругление>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Положение картинки>0</Положение картинки>
      <Неактивная закраска>0</Неактивная закраска>
    </Object5>
    <Object6 Class="TDButton">
      <Имя>Кнопка3</Имя>
      <Левая координата>340</Левая координата>
      <Верхняя координата>188</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>65535</Неактивный цвет>
      <Тип>0</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>28</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object6>
    <Object7 Class="TDButtonLine">
      <Имя>X</Имя>
      <Левая координата>188</Левая координата>
      <Верхняя координата>252</Верхняя координата>
      <Ширина>254</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст>: </Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>16</Bit>
        </0>
        <1>
          <Byte>-1</Byte>
          <Bit>17</Bit>
        </1>
        <2>
          <Byte>-1</Byte>
          <Bit>18</Bit>
        </2>
        <3>
          <Byte>-1</Byte>
          <Bit>19</Bit>
        </3>
        <4>
          <Byte>-1</Byte>
          <Bit>20</Bit>
        </4>
        <5>
          <Byte>-1</Byte>
          <Bit>21</Bit>
        </5>
        <6>
          <Byte>-1</Byte>
          <Bit>22</Bit>
        </6>
        <7>
          <Byte>-1</Byte>
          <Bit>23</Bit>
        </7>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
      <Промежуток между кнопками>2</Промежуток между кнопками>
      <Порядок бит>0</Порядок бит>
      <Отображать номера>1</Отображать номера>
    </Object7>
    <Object8 Class="TDLabel">
      <Имя></Имя>
      <Левая координата>80</Левая координата>
      <Верхняя координата>76</Верхняя координата>
      <Ширина>56</Ширина>
      <Высота>32</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Доп. бит переноса </Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object8>
    <Object9 Class="TDLabel">
      <Имя>Текст1</Имя>
      <Левая координата>76</Левая координата>
      <Верхняя координата>144</Верхняя координата>
      <Ширина>64</Ширина>
      <Высота>32</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Бит переноса С</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object9>
    <Object10 Class="TDLabel">
      <Имя>Текст2</Имя>
      <Левая координата>268</Левая координата>
      <Верхняя координата>68</Верхняя координата>
      <Ширина>104</Ширина>
      <Высота>16</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Индикатор данных</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object10>
    <Object11 Class="TDLabel">
      <Имя>Текст3</Имя>
      <Левая координата>288</Левая координата>
      <Верхняя координата>232</Верхняя координата>
      <Ширина>76</Ширина>
      <Высота>12</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Ввод данных</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object11>
    <Object12 Class="TDLabel">
      <Имя>Текст4</Имя>
      <Левая координата>240</Левая координата>
      <Верхняя координата>164</Верхняя координата>
      <Ширина>136</Ширина>
      <Высота>12</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Дополнительные кнопки </Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object12>
    <Object13 Class="TDLampLine">
      <Имя>ЛинейкаЛампочек1</Имя>
      <Левая координата>196</Левая координата>
      <Верхняя координата>84</Верхняя координата>
      <Ширина>254</Ширина>
      <Высота>30</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>8</Bit>
        </0>
        <1>
          <Byte>-1</Byte>
          <Bit>9</Bit>
        </1>
        <2>
          <Byte>-1</Byte>
          <Bit>10</Bit>
        </2>
        <3>
          <Byte>-1</Byte>
          <Bit>11</Bit>
        </3>
        <4>
          <Byte>-1</Byte>
          <Bit>12</Bit>
        </4>
        <5>
          <Byte>-1</Byte>
          <Bit>13</Bit>
        </5>
        <6>
          <Byte>-1</Byte>
          <Bit>14</Bit>
        </6>
        <7>
          <Byte>-1</Byte>
          <Bit>15</Bit>
        </7>
      </Адрес>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>0</Цвет рамки>
      <Рамка>1</Рамка>
      <Форма>0</Форма>
      <Скругление>10</Скругление>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Положение картинки>0</Положение картинки>
      <Промежуток между лампочками>2</Промежуток между лампочками>
      <Порядок бит>0</Порядок бит>
      <Отображать номера>1</Отображать номера>
      <Неактивная закраска>0</Неактивная закраска>
    </Object13>
  </Controls>
</Devices>
